# spring-aop-test

./: .gitignore  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/br/com/globo/: MainApplication.java
src/main/java/br/com/globo/components/: AppConstants.java  UrlBuilder.java
src/main/java/br/com/globo/controller/: SampleController.java
src/main/java/br/com/globo/controller/aspects/: SampleControllerAspect.java
src/main/java/br/com/globo/service/: SampleService.java
src/main/java/br/com/globo/support/: Encodes.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/js/controllers/: SampleJasmineController.js
src/main/resources/static/js/services/: HttpService.js  SampleJasmineService.js
src/main/resources/templates/: sample-jasmine.html  sample.html
src/main/resources/templates/error/: 400.html
src/test/java/br/com/globo/controller/: SampleControllerTest.java
src/test/java/br/com/globo/controller/aspects/: SampleControllerAspectTest.java
src/test/javascript/spec/controllers/: SampleJasmineControllerSpecs.js
src/test/javascript/support/: ScenarioBuilder.js
